@import 'config/variables';
@import 'base/base';
@import 'components/card';
@import 'components/breakpoints';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", serif;
}

:root {
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #ae8957;
  --big-font: 6.6rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 95%;
  top: 0;
  right: 0px;
  left: 20px;
  z-index: 1000;
  padding: 35px 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  background: #fff;
  border-radius: 9px;
  margin: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}

.logo img {
  width: 100%;
  height: auto;
  transition: all 0.6s ease;
}

.logo img:hover {
  transform: translateY(-5px);
}

.navlist {
  display: flex;
  align-items: center;
}

.navlist li {
  display: inline-block;
  list-style: none;
  font-size: 1.2rem;
  padding: 0 10px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}

.navlist li a {
  color: #333;
  text-decoration: none;
  transition: all 0.6s ease;
}

.navlist li:after {
  content: '';
  width: 0;
  height: 3px;
  background: #2192ff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navlist li:hover::after {
  width: 100%;
}

.navlist li:hover a {
  color: #2192ff;
}

.nav-btn {
  display: inline-block;
  padding: 9px 24px;
  background: #2192ff;
  border: 2px solid #2192ff;
  border-radius: 7px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
}

.nav-btn:hover {
  transform: translateY(-5px);
  background: transparent;
  color: #2192ff;
}

#menu-icon {
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 0 14%;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(img/bg.png) no-repeat center center/cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}

.hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

.hero-text p {
  width: 100%;
  max-width: 630px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 40px;
}

.main-hero {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 13px 32px;
  background: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
  margin-right: 20px;
}

.btn:hover {
  transform: scale(1.1);
}

.price {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.price span {
  font-size: 17px;
  font-weight: 400;
  color: var(--main-color);
  margin-left: 10px;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 7%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 35px 0;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s ease;
}

.icons i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

.scroll {
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}

.scroll a {
  font-size: 16px;
  color: var(--text-color);
}

.scroll i {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}

@media (max-width: 1770px) {
  header {
    padding: 22px 4%;
  }
  .icons {
    padding: 0 4%;
  }
  .scroll {
    right: 4%;
  }
}

@media (max-width: 1670px) {
  :root {
    --big-font: 5.5rem;
    --p-font: 15px;
  }
}

@media (max-width: 1370px) {
}

@media (max-width: 1150px) {
  :root {
    --big-font: 4.6rem;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    padding: 10px 23px;
  }

  .icons {
    display: none;
  }

  section {
    padding: 0 4%;
  }
}

@media (max-width: 950px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all 0.6s ease-in-out;
  }

  .navlist a {
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .navlist.open {
    left: 0;
  }
}

@media (max-width: 920px) {
  .scroll {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    padding-top: 130px;
  }
  .hero-img {
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 570px) {
  :root {
    --big-font: 4rem;
  }
  .hero {
    height: 100vh;
  }

  .hero-img {
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 440px) {
  :root {
    --big-font: 3.4rem;
  }

  .hero-text h5 {
    font-size: 15px;
  }

  .hero-img {
    width: 360px;
    height: 360px;
    margin: 0 auto;
  }
}

.slider {
  position: relative;
  width: 100%;
  min-width: 100%;
  height: 500px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  top: 100px;
}

.slides {
  display: flex;
  position: relative;
  width: 100%;
 
}

img.slide {
  display: block;
  width: 100%; 
  height: auto;  
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

img.slide.active {
  opacity: 1;
  position: relative;
}

.navigation {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  z-index: 10;
  padding: 0 15px;
  box-sizing: border-box;
}

.navigation button {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  color: #333;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 50%;
  width: 44px; 
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navigation button:hover {
  background-color: #fff;
  color: #000;
}

.wrapper {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: rgb(228, 220, 220);
  width: auto;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: rgb(118, 233, 118);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25 rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: auto;
  list-style: none;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: green;
  width: 145px;
  height: 145px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: 100%;
  }
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  height: 328px;
  object-fit: cover;
  border-radius: 1rem;
  padding: 0;
  margin: 0;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  z-index: 5;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
  background-color: wheat;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
  background-color: wheat;
}

@keyframes show-data {
  50% {
    transform: translateY(-15rem);
  }
  100% {
    transform: translateY(-11rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-11rem);
  }
  50% {
    transform: translateY(-15rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}